# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vdrtfnphuixbguedqhox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnRmbnBodWl4Ymd1ZWRxaG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mjk4MDEsImV4cCI6MjA1NzMwNTgwMX0.HyefAulcyuFeTELrskYNJEhSAW1KqBNoyJ1ODfrY5UA

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Map Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWNxdWlyZWFwYXJ0bWVudHMiLCJhIjoiY204NTRvMjZ5MGx1dDJrb2t0MXo5c2QxNSJ9.-B71BMKr2rwUBCvvqDRbmg

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1bNsAknBb8vo8U8ytPKa3RozmzP29RnBYn3RjImlqPr8lWk9roeNzcm21bSXYp4cfvf3BSkSUTTrf3lIvG4vQa00T35yD7Ok